@relation 212700L1_2final

@attribute 'status pozyczki' {splacona,splacona_cz,windykacja,odmowa,windykacja_sp}
@attribute 'rodzaj zrodla dochodu' numeric
@attribute 'miesieczny dochod netto' numeric
@attribute 'ktore rolowanie' numeric
@attribute 'kwota kredytu' numeric
@attribute wiek numeric
@attribute plec {K,M}
@attribute 'okres w jakim pobieral dochod' numeric
@attribute 'okres w jakim bedzie pobieral dochod' numeric
@attribute 'opoznienie splaty' numeric

@data
splacona,16,806,0,300,21,K,15,48,0
splacona_cz,11,3000,0,500,45,K,89,48,0
splacona_cz,11,2800,0,400,54,K,55,48,2
splacona,16,1045,0,200,50,M,195,48,0
windykacja,11,1200,0,400,39,K,9,48,2130
splacona_cz,12,660,0,400,40,K,7,37,1
splacona_cz,13,1591,0,400,66,M,72,48,1
splacona,13,918,0,336.43,63,K,97,48,105
splacona_cz,13,1412,0,350,73,K,199,48,0
splacona_cz,11,1500,0,377.92,27,K,20,48,0
splacona_cz,11,1577.42,0,200,50,K,201,48,0
splacona_cz,11,1261.98,0,400,40,M,32,48,1
odmowa,12,1400,0,300,36,K,2,2,0
windykacja_sp,12,1100,0,400,33,M,123,48,141
splacona_cz,16,2300,0,500,55,K,58,48,0
splacona_cz,13,1100,0,300,63,K,101,48,8
splacona_cz,13,803.86,0,200,68,K,153,48,0
splacona,12,1375.47,0,300,45,M,2,8,0
windykacja,12,1250,0,200,33,M,0,6,2130
splacona_cz,11,1000,0,300,41,K,57,48,0
windykacja,11,2600,0,600,43,M,4,48,2130
windykacja,99,1122,0,300,53,K,12,30,2130
splacona,12,1500,0,800,35,M,29,35,0
splacona_cz,12,1027,0,300,39,K,4,48,0
odmowa,16,612,0,200,61,K,195,48,0
windykacja,12,2000,0,500,44,M,7,24,2130
splacona_cz,13,1538,0,200,63,M,96,48,0
splacona,99,2063.38,0,626.61,54,M,193,48,251
splacona_cz,16,703,0,200,57,K,21,48,2
splacona_cz,13,866.46,0,200,73,K,191,48,0
splacona_cz,13,1239,0,300,77,K,266,48,2
odmowa,17,541,0,200,54,M,96,48,0
windykacja_sp,13,650,0,576.61,66,K,69,48,379
splacona_cz,13,1013.74,0,300,65,K,109,48,0
splacona_cz,13,1200.29,0,300,62,K,18,48,0
splacona_cz,11,1250,0,400,61,M,101,48,0
splacona_cz,13,962,0,500,62,K,61,48,5
splacona,13,1370,0,662.83,59,K,72,48,0
splacona_cz,13,814.83,0,300,49,M,153,48,1
splacona,11,1566.82,0,300,46,M,345,48,0
splacona_cz,12,1500,0,952.96,48,K,10,26,7
splacona_cz,13,5100,0,700,61,K,24,48,0
splacona_cz,13,616,0,200,75,K,242,48,2
splacona,11,2000,0,600,46,M,47,48,0
splacona_cz,16,633.56,0,200,64,M,107,48,1
splacona_cz,11,1300,0,500,39,M,41,48,0
odmowa,98,444,0,200,47,M,1,48,0
splacona_cz,11,1600,0,300,52,M,264,48,0
splacona,11,2327.94,0,600,24,M,30,48,7
splacona_cz,11,2500,0,700,47,M,199,48,5
splacona_cz,11,1500,0,500,33,M,98,48,14
splacona,11,1037.34,0,200,24,M,29,48,0
splacona_cz,11,1300,0,400,53,K,30,48,5
odmowa,16,505.84,0,200,63,M,133,48,0
splacona_cz,13,951,0,400,73,K,158,48,0
splacona_cz,12,2000,0,500,53,K,5,25,0
splacona,13,1048.07,0,400,62,M,24,48,0
splacona_cz,12,1350,0,281.29,55,K,18,24,0
splacona_cz,11,1065,0,600,35,K,55,48,0
splacona,99,1500,0,300,30,M,7,7,0
splacona_cz,17,728,0,200,27,M,96,48,0
splacona_cz,11,1638,0,1239.88,52,K,310,48,0
windykacja_sp,11,3164.48,0,700,33,K,166,48,371
splacona_cz,13,1425,0,500,56,K,15,48,7
splacona_cz,13,965,0,200,75,K,241,48,0
odmowa,11,1650.26,0,300,56,M,29,48,0
odmowa,11,1030,0,400,51,M,19,48,0
splacona,13,1650,0,400,59,K,111,48,0
splacona_cz,13,1768.93,0,500,63,M,265,48,0
splacona_cz,11,1800,0,500,48,M,122,48,0
splacona_cz,11,1300,0,700,27,K,5,48,0
odmowa,16,550.8,0,200,53,M,61,48,0
splacona_cz,13,910.33,0,200,73,M,159,48,0
splacona_cz,11,980.11,0,300,34,K,40,48,0
splacona_cz,13,1162,0,200,62,M,217,48,0
splacona_cz,13,940,0,300,69,M,49,48,4
windykacja_sp,16,1199.93,0,300,23,K,138,48,486
splacona_cz,11,2031,0,400,56,M,110,48,0
splacona_cz,13,1000,0,500,60,K,63,48,2
splacona_cz,11,1050,0,400,52,K,14,48,6
splacona_cz,13,1426,0,300,71,M,73,48,0
splacona,13,1149.06,0,300,60,K,157,48,0
odmowa,16,387.71,0,200,52,M,96,48,0
odmowa,12,554,0,200,33,M,3,9,0
splacona,12,1660,0,300,25,M,9,26,348
splacona,13,984,0,300,61,K,6,48,0
splacona_cz,11,1172.2,0,400,56,K,33,48,2
splacona_cz,11,2700,0,400,35,M,4,48,12
splacona_cz,13,1500,0,250,58,K,42,48,0
splacona_cz,11,1300,0,600,54,K,64,48,0
windykacja_sp,13,1735,0,694.6,58,K,50,48,493
splacona_cz,11,1700,0,600,47,K,85,48,5
splacona_cz,11,1700,0,500,51,K,301,48,4
splacona_cz,12,1500,0,600,53,K,5,5,0
windykacja,12,2000,0,500,23,M,14,15,2125
splacona_cz,13,1428.55,0,235.97,66,K,133,48,2
windykacja,13,1100,0,744.6,60,K,17,48,2125
splacona_cz,11,1700,0,300,54,M,35,48,0
splacona_cz,11,2505,0,242.73,40,K,159,48,0
splacona,13,782,0,283.08,57,K,188,48,18
splacona_cz,13,2098,0,700,75,M,193,48,3
splacona_cz,16,1411,0,400,60,K,62,48,4
splacona_cz,17,684,0,800,58,K,185,48,0
splacona_cz,17,485,0,500,58,M,139,48,7
splacona_cz,13,1137.19,0,400,66,K,92,48,0
odmowa,12,1050,0,800,43,M,2,2,0
splacona_cz,11,3170,0,400,47,K,281,48,0
splacona_cz,13,1212,0,500,60,K,49,48,0
splacona,12,830.46,0,600,47,K,41,48,0
splacona_cz,13,1065,0,200,62,K,17,48,4
splacona_cz,11,5800,0,900,47,K,50,48,0
splacona_cz,13,1503,0,400,61,M,161,48,1
splacona_cz,13,1684,0,300,61,K,15,48,0
splacona_cz,13,640,0,450,72,K,134,48,0
splacona_cz,13,2421.55,0,800,80,K,241,48,0
splacona_cz,11,1000,0,800,60,M,59,48,0
splacona_cz,11,1800,0,300,33,M,161,48,1
splacona_cz,13,1189,0,285.97,62,K,65,48,0
splacona_cz,11,1510,0,700,58,M,161,48,0
splacona_cz,11,1680,0,300,57,K,381,48,0
splacona_cz,16,655,0,500,53,K,27,48,0
splacona,17,646,0,300,40,K,50,48,16
splacona_cz,11,2100,0,600,42,M,279,48,16
splacona,11,2825,0,300,39,K,93,48,0
splacona_cz,11,2800,0,600,49,K,314,48,1
splacona,13,3541.9,0,524.09,72,K,122,48,31
splacona_cz,13,1130,0,300,62,K,99,48,0
splacona_cz,11,1290,0,600,32,K,15,48,0
splacona_cz,12,988,0,200,54,M,4,12,1
splacona_cz,12,1800,0,800,29,M,4,10,0
splacona_cz,11,1900,0,903.23,36,K,175,48,2
odmowa,17,693,0,400,49,M,15,36,0
windykacja_sp,12,1655.76,0,600,32,M,53,48,492
splacona_cz,13,997,0,300,61,K,75,48,0
splacona_cz,13,850,0,400,66,K,63,48,2
odmowa,13,968.87,0,500,56,K,10,48,0
splacona_cz,12,1200,0,300,35,K,4,14,1
splacona_cz,11,1400,0,200,49,M,10,48,0
splacona_cz,13,1700,0,500,72,M,10,48,1
splacona_cz,12,1800,0,1000,28,M,6,7,2
splacona,13,1167.94,0,300,79,K,365,48,0
splacona_cz,12,1680,1,721.94,57,K,66,48,2
splacona_cz,12,1447,1,500,29,K,17,23,1
splacona_cz,13,930,1,400,65,K,126,48,0
windykacja_sp,13,1420.41,1,500,62,M,20,48,484
splacona_cz,13,810,1,250,60,K,29,48,0
splacona_cz,11,1087,0,400,40,K,234,48,17
splacona_cz,11,1320,0,500,53,M,338,48,1
splacona_cz,13,1015,1,400,64,K,105,48,6
splacona_cz,11,3200,0,700,52,M,185,48,0
odmowa,13,544.63,0,200,63,K,64,48,0
splacona_cz,16,1340,0,500,63,K,157,48,0
splacona_cz,11,1360,1,200,46,M,115,48,0
splacona_cz,11,4000,1,1000,53,M,6,48,1
splacona,11,2050,1,408.77,33,K,24,48,0
splacona_cz,12,2000,1,200,50,K,30,48,0
splacona,17,432.87,0,200,53,K,141,48,41
splacona_cz,11,3000,1,300,60,M,208,48,3
splacona_cz,12,1000,1,200,24,M,7,24,0
splacona_cz,99,980,1,449.7,23,M,7,8,0
splacona_cz,13,665.92,1,200,65,K,121,48,4
splacona,13,1667,0,500,71,K,152,48,0
splacona_cz,13,3900,1,300,49,M,26,48,0
splacona,16,685,0,200,52,K,37,48,0
splacona_cz,16,959.6,0,200,69,K,111,48,0
splacona,13,1031,0,400,66,K,117,48,0
splacona_cz,11,1800,0,600,39,K,47,48,5
splacona_cz,13,1072,1,432.44,69,K,149,48,1
splacona_cz,17,985,1,200,20,M,9,11,1
splacona_cz,11,1136.8,0,200,26,M,5,48,0
splacona_cz,99,2800,1,200,38,K,6,6,0
windykacja_sp,11,770,1,200,47,K,99,48,449
splacona_cz,99,750,0,300,19,M,0,5,0
splacona_cz,11,2670,1,800,60,K,84,48,6
splacona_cz,16,1313.41,0,400,62,M,23,48,0
splacona_cz,13,2291,1,700,69,K,67,48,0
splacona_cz,13,1454.91,0,400,58,K,38,48,0
splacona_cz,11,2258,1,700,42,M,71,48,0
splacona_cz,13,1362,1,500,61,K,52,48,4
splacona,11,2837,1,662.69,30,M,122,48,12
splacona_cz,13,714,1,200,62,K,218,48,3
splacona_cz,13,1026,1,200,74,K,243,48,1
odmowa,15,482.94,0,200,60,M,147,48,0
splacona_cz,13,1261.6,0,400,64,M,49,48,0
splacona_cz,13,1442.43,1,200,79,K,137,48,0
splacona_cz,16,588,1,600,55,M,418,48,0
windykacja,12,1600,0,200,20,K,0,2,2119
splacona_cz,13,1668,1,352.42,63,K,87,48,0
splacona,11,980,0,300,48,K,196,48,0
splacona,12,1000,1,300,50,M,39,48,0
splacona_cz,17,926,1,300,24,M,52,48,7
splacona_cz,13,1240,1,300,58,K,66,48,1
splacona_cz,17,926,1,520.7,24,M,52,48,7
splacona,13,1377.23,1,888.47,76,K,253,48,150
windykacja,12,1000,1,200,40,M,2,3,2119
splacona_cz,11,1888.27,0,400,29,M,73,48,0
splacona,11,1110,0,400,25,M,6,48,0
splacona_cz,13,865,1,300,70,K,123,48,10
splacona_cz,16,1045.6,1,500,54,K,8,48,0
splacona_cz,12,900,1,400,28,M,14,20,1
splacona_cz,13,930,1,673.09,63,K,90,48,5
splacona,11,1600,0,400,55,M,44,48,406
splacona_cz,11,3250,0,500,49,M,1,48,3
splacona,13,1250,0,200,67,M,63,48,0
splacona_cz,13,802.83,0,200,65,K,197,48,0
splacona,13,634.64,0,250,61,K,8,48,0
splacona_cz,13,1370,0,900,59,K,72,48,2
splacona_cz,11,1400,1,300,43,K,21,48,0
splacona,17,749.74,1,200,52,M,107,48,0
splacona,11,2200,0,900,33,K,33,48,0
splacona,13,670,1,200,65,K,62,48,0
splacona_cz,11,1700,1,281.29,53,K,201,48,0
odmowa,98,450,0,200,44,M,1,48,0
splacona,11,2250.05,1,500,61,M,172,48,14
splacona,99,645.31,0,300,43,K,6,11,0
splacona_cz,11,1187.06,0,200,56,K,129,48,0
splacona_cz,13,1090.14,0,400,61,K,71,48,0
splacona_cz,13,785,0,200,72,K,60,48,0
splacona_cz,13,2802,1,700,72,M,243,48,16
splacona_cz,11,1577.42,1,400,50,K,201,48,1
splacona,12,3000,1,626.61,37,M,3,10,29
splacona,12,1210,0,200,52,M,3,9,0
odmowa,11,3600,0,1000,38,M,48,48,0
splacona_cz,99,611.36,0,300,61,M,8,12,0
splacona_cz,11,2700,1,500,31,M,11,48,0
splacona_cz,12,600,1,300,47,M,5,27,0
splacona_cz,17,1200,1,200,25,K,161,48,0
splacona_cz,11,1077.49,0,300,48,K,367,48,0
splacona_cz,13,1291.18,1,400,70,K,75,48,0
splacona_cz,11,1033,0,400,33,M,32,48,3
splacona_cz,11,1800,1,500,49,K,49,48,2
odmowa,11,980,0,800,50,M,108,48,0
splacona_cz,11,2050,1,575.74,32,M,114,48,1
splacona_cz,11,2400,0,600,35,K,109,48,0
splacona_cz,12,1700,1,400,54,K,51,48,0
odmowa,13,1408.27,0,300,66,M,72,48,0
splacona,16,1389,0,200,63,K,87,48,0
splacona_cz,16,763.38,0,200,57,M,207,48,0
splacona_cz,13,1017,1,285.97,68,K,157,48,1
splacona_cz,11,658,0,200,46,K,89,48,0
splacona_cz,13,729.03,1,300,70,K,253,48,0
splacona,11,2031,1,600,56,M,110,48,0
splacona_cz,17,990,1,400,50,K,68,48,0
splacona_cz,11,2080,1,300,53,M,314,48,0
odmowa,12,1250,0,300,31,M,11,11,0
splacona_cz,12,1017,0,200,36,M,53,48,0
splacona_cz,13,910,1,200,66,K,65,48,0
splacona,11,1400,0,300,23,M,20,48,0
odmowa,98,3000,0,800,45,K,7,48,0
splacona_cz,11,1700,0,500,36,K,193,48,1
splacona_cz,12,1040,1,400,52,K,14,19,0
splacona,11,2500,0,300,36,M,151,48,0
odmowa,11,3500,0,1000,47,M,30,48,0
splacona_cz,13,1244.77,1,300,58,K,35,48,1
windykacja_sp,11,1060.96,0,400,34,M,5,48,464
splacona_cz,13,960,1,300,73,M,136,48,7
splacona_cz,13,1457,0,300,73,M,75,48,0
odmowa,99,1000,0,200,42,K,9,11,0
splacona_cz,12,700,0,200,40,M,5,23,0
splacona_cz,13,722.05,0,200,71,K,193,48,6
splacona_cz,13,1216,1,200,66,K,137,48,0
windykacja,12,2000,0,500,34,K,3,5,2114
splacona_cz,13,1872,1,700,58,K,31,48,1
splacona_cz,13,3440,1,800,55,K,47,48,8
splacona,12,1463.56,1,300,43,M,1,12,0
windykacja_sp,11,2478,0,540.54,36,K,153,48,436
splacona_cz,12,855,1,600,31,K,40,48,0
splacona_cz,98,4000,1,500.8,35,K,14,48,1
splacona,11,4900,0,500,50,K,7,48,0
splacona_cz,13,1280,1,400,61,K,13,48,0
splacona_cz,11,2200,1,500,35,M,81,48,8
splacona_cz,12,1540,0,600,33,K,35,39,0
splacona_cz,12,1000,1,300,50,K,28,29,9
splacona_cz,16,726,1,300,59,M,229,48,2
splacona_cz,13,1530,1,500,64,M,31,48,5
windykacja,12,1000,1,300,52,M,5,5,2114
splacona,11,1552.16,1,449.61,54,M,94,48,236
splacona_cz,11,2709.34,1,369.96,35,K,177,48,1
splacona_cz,12,2673.17,1,600,51,M,108,48,0
windykacja_sp,13,1169,0,300,66,M,75,48,398
splacona_cz,13,1561.87,0,400,57,M,193,48,1
splacona_cz,11,2470,1,426.61,49,K,350,48,0
odmowa,11,963.57,0,200,47,K,211,48,0
splacona_cz,11,1344.9,0,300,45,K,42,48,5
splacona_cz,13,930,1,200,72,K,235,48,0
splacona,13,1125,1,200,65,K,121,48,0
splacona_cz,11,980.11,1,400,34,K,41,48,0
splacona_cz,12,1000,1,300,60,M,8,10,8
splacona,13,1611,1,300,65,M,137,48,0
splacona_cz,13,1200,1,500,70,K,115,48,0
odmowa,12,1215.64,0,800,57,K,7,48,0
splacona_cz,13,1050,1,600,61,K,135,48,1
splacona,13,1199.37,0,300,61,K,11,48,452
splacona_cz,13,1400,0,400,59,K,50,48,0
splacona_cz,12,1300,1,600,29,M,23,41,7
splacona_cz,11,1721.7,1,335.97,54,K,116,48,1
splacona_cz,17,798.8,1,300,54,M,145,48,7
splacona_cz,11,1500,0,200,57,M,391,48,1
splacona_cz,12,980,1,200,31,K,6,6,3
splacona,13,1000,0,200,75,K,207,48,7
splacona_cz,13,919,1,430,66,K,137,48,14
splacona_cz,12,1032,1,300,46,K,34,40,5
odmowa,12,2000,0,700,35,M,6,12,0
splacona_cz,13,856,0,200,64,K,53,48,0
splacona_cz,11,2700,1,1000,30,M,60,48,0
splacona_cz,16,1770,1,500,58,M,85,48,0
windykacja_sp,16,1788,1,300,54,K,59,48,462
splacona_cz,12,599.03,0,200,37,K,15,18,6
splacona_cz,12,1000,1,231.22,52,M,8,39,7
splacona_cz,13,1085,1,400,67,K,162,48,0
splacona_cz,13,1900,1,500,56,M,146,48,0
splacona_cz,12,1963.88,0,400,44,M,2,5,0
splacona,13,1772.53,0,400,71,M,276,48,0
splacona_cz,16,1100,1,600,69,M,133,48,0
splacona_cz,16,1473.04,0,400,65,M,161,48,4
splacona_cz,13,1026,1,300,60,K,51,48,0
splacona,13,917,0,300,63,K,72,48,10
splacona_cz,13,1160,0,500,61,K,74,48,0
splacona_cz,98,3178,1,500,43,M,197,48,7
splacona_cz,11,932.34,1,200,51,K,391,48,0
splacona_cz,13,1420,0,200,70,M,49,48,0
odmowa,17,734.94,0,200,51,K,18,24,0
splacona_cz,11,1443,1,600,43,K,29,48,0
splacona_cz,13,2100,1,1000,73,K,51,48,0
splacona_cz,13,936,1,300,60,K,27,48,0
odmowa,13,757.1,0,200,67,K,194,48,0
splacona,13,1083.23,1,200,58,K,93,48,0
odmowa,11,970,0,300,54,M,194,48,0
splacona_cz,12,1300,0,300,26,K,4,12,1
splacona_cz,12,1500,0,300,22,K,0,2,1
splacona_cz,16,1362,1,400,53,K,25,48,0
splacona,16,1138.01,0,300,73,K,3,48,16
splacona_cz,13,2113.24,0,400,64,K,57,48,0
splacona_cz,11,1400,1,300,52,K,157,48,1
splacona_cz,13,3040,1,700,65,M,197,48,0
splacona,13,1921,1,200,71,M,85,48,0
splacona_cz,12,984.34,0,200,53,K,14,20,0
splacona_cz,13,580,1,800,56,K,115,48,3
splacona_cz,11,1000,1,300,30,M,53,48,0
splacona_cz,13,1820,1,1000,61,K,65,48,0
splacona_cz,11,901,0,300,28,K,36,48,0
splacona_cz,13,2000,1,250,68,M,41,48,0
splacona_cz,11,1077,1,200,55,K,179,48,0
splacona,13,1162.41,1,250,68,M,100,48,0
odmowa,11,1870,0,200,49,K,260,48,0
windykacja,11,2256,0,800,32,M,70,48,2109
splacona_cz,11,992.84,1,300,49,K,117,48,1
splacona_cz,17,728,1,200,27,M,96,48,0
splacona_cz,11,2947,1,476.61,59,M,49,48,4
splacona_cz,98,911,1,250,46,K,94,48,1
splacona_cz,13,1134.96,1,200,68,K,157,48,5
splacona_cz,12,1382,0,200,37,K,17,23,0
splacona_cz,13,866.46,1,200,73,K,191,48,0
odmowa,13,825.69,0,300,61,K,3,48,0
splacona,12,1030,1,296.54,34,M,1,23,22
splacona_cz,11,2100,0,400,60,M,183,48,0
splacona,13,1800,1,200,69,K,113,48,0
splacona,16,650.77,0,200,64,M,44,48,0
splacona_cz,16,1072.89,1,300,55,K,118,48,0
splacona_cz,13,2040,0,300,63,M,140,48,0
windykacja,11,1200,0,400,54,K,97,48,2107
splacona_cz,16,634.64,0,300,57,K,132,48,0
splacona_cz,12,1042,0,300,49,M,1,2,0
splacona_cz,11,3500,1,400,42,M,24,48,5
odmowa,12,1200,0,300,31,M,1,2,0
splacona_cz,11,1037.34,1,200,41,K,58,48,0
splacona,13,714,1,200,62,K,218,48,0
splacona_cz,13,1287.66,0,300,63,M,92,48,5
splacona_cz,98,2200,1,500,47,K,21,48,0
windykacja_sp,11,2300,0,200,37,M,101,48,148
splacona,11,1566.82,0,200,46,M,345,48,0
splacona,11,1071.61,0,200,52,K,399,48,182
splacona_cz,11,800.51,0,400,38,K,16,48,1
windykacja,12,1500,1,500,52,K,22,32,2107
splacona_cz,12,1400,0,300,28,M,5,23,7
odmowa,12,1134.4,0,200,23,K,7,15,0
splacona_cz,11,967.64,0,200,48,K,315,48,0
splacona_cz,13,1635,1,200,60,K,116,48,7
splacona_cz,11,2875.71,1,1100,42,M,274,48,4
splacona_cz,13,1000,0,300,70,K,60,48,0
splacona_cz,13,1400,1,400,59,K,242,48,0
splacona,13,2612,0,500,72,M,78,48,0
splacona_cz,13,930,0,400,59,K,28,48,1
splacona_cz,12,1100,1,300,65,M,18,35,2
splacona_cz,11,1900,1,694,38,K,204,48,1
splacona_cz,13,815,0,300,67,K,140,48,4
splacona_cz,13,1500,1,500,61,M,19,48,0
odmowa,12,1300,0,300,29,M,0,3,0
splacona_cz,11,2100,1,300,33,M,60,48,1
splacona,17,1100,0,200,56,K,23,33,0
splacona_cz,11,1493.98,0,200,47,K,357,48,0
splacona_cz,11,1400,0,421.62,33,K,97,48,1
splacona_cz,13,1272,0,500,62,M,12,48,5
splacona,11,1638,1,1239.88,52,K,310,48,14
splacona_cz,11,2500,0,600,49,K,229,48,0
splacona,13,840,1,200,64,K,109,48,0
splacona_cz,12,950,0,200,37,M,3,15,0
windykacja,11,2825,0,500,39,K,93,48,298
splacona_cz,13,2066,1,700,61,K,125,48,1
splacona_cz,13,1094,0,300,67,K,180,48,6
splacona_cz,11,1400,1,600,58,K,159,48,13
splacona_cz,13,1185.33,1,200,71,K,220,48,3
splacona_cz,13,1658,1,300,59,K,25,48,0
splacona_cz,13,1900,1,500,62,K,84,48,0
odmowa,13,770,0,200,74,M,108,48,0
splacona_cz,12,1952.35,0,200,44,M,0,11,0
splacona_cz,12,1030,1,200,54,M,5,24,7
splacona_cz,11,2065.98,1,300,52,K,175,48,5
splacona,12,1884.29,0,300,39,M,16,23,14
splacona_cz,11,3200,1,600,51,K,50,48,0
splacona_cz,11,2031,0,1000,56,M,110,48,0
splacona,11,3000,0,400,26,M,37,48,11
splacona_cz,12,670,1,300,45,M,5,11,2
windykacja,13,1721,1,350,71,K,193,48,2104
windykacja,13,1029.7,0,200,60,K,5,48,2104
splacona_cz,98,1200,1,285.97,38,K,42,48,2
splacona_cz,11,1770,1,280.11,39,K,83,48,2
splacona,99,2500,0,400,55,M,1,3,83
splacona_cz,11,1250,1,500,61,M,61,48,0
splacona_cz,16,749.28,1,200,53,K,61,48,0
splacona_cz,16,980,1,400,68,K,127,48,0
odmowa,13,1100,0,300,70,M,62,48,0
odmowa,11,10000,0,1000,25,M,5,48,0
splacona,13,1977,0,400,61,K,51,48,0
splacona_cz,13,975,1,277.4,61,K,23,48,0
splacona_cz,11,3335,1,600,56,M,429,48,0
splacona_cz,98,980,0,300,56,K,6,48,0
odmowa,13,1742.76,0,200,63,M,38,48,0
splacona_cz,13,860,1,789.27,63,K,76,48,2
odmowa,16,1700,0,500,48,M,242,48,0
splacona,16,1401,0,300,69,K,72,48,15
splacona_cz,99,1100,0,200,53,K,48,48,0
splacona,11,1500,1,377.92,27,K,21,48,17
splacona_cz,11,3100,1,500,32,K,118,48,0
splacona_cz,11,2700,1,400,37,K,118,48,0
windykacja,13,750,0,200,61,K,62,48,2102
splacona_cz,13,784,0,200,60,K,36,48,0
splacona_cz,13,2110,1,300,66,M,98,48,0
splacona_cz,99,685,1,250,62,M,1,2,1
splacona_cz,13,1300,0,300,66,M,74,48,7
splacona_cz,13,1026,1,200,74,K,244,48,0
splacona,13,907,0,200,60,M,5,48,165
splacona_cz,12,1032.34,1,200,31,K,1,11,0
splacona_cz,11,2353,1,1569.98,48,M,96,48,8
odmowa,16,540,0,200,40,K,180,48,0
splacona,13,3251,0,600,63,K,134,48,0
splacona_cz,13,1525.46,1,521.49,62,K,33,48,4
windykacja_sp,11,1136.8,1,200,26,M,6,48,191
splacona_cz,13,3700,1,800,62,K,23,48,0
splacona_cz,13,1538,1,200,63,M,97,48,0
splacona_cz,13,957.2,0,200,74,M,194,48,0
splacona,11,1459,1,300,26,M,5,48,9
splacona_cz,11,3000,1,500,45,K,90,48,4
splacona,13,2100,1,300,72,K,157,48,0
splacona_cz,11,1400,1,200,54,K,113,48,1
splacona_cz,13,2120,1,600,68,K,115,48,3
splacona_cz,12,1027,1,300,39,K,5,48,0
splacona_cz,13,1801.41,1,700,58,K,34,48,0
windykacja,12,1017,1,300,36,M,54,48,2100
splacona_cz,12,1030,1,200,51,M,6,48,3
splacona_cz,13,1193.65,0,400,63,M,6,48,0
splacona,12,2000,2,200,50,K,31,48,0
splacona,11,2000,0,800,46,M,48,48,0
splacona_cz,13,803.86,1,200,68,K,154,48,0
splacona_cz,13,1412,1,400,73,K,200,48,0
splacona_cz,98,5000,0,600,41,K,81,48,2
splacona_cz,11,1000,1,275.97,41,K,58,48,5
splacona_cz,16,1045,0,200,50,M,196,48,1
splacona,17,1896,1,500,22,M,31,33,0
splacona_cz,11,1200,1,300,38,K,187,48,2
splacona,12,1500,0,900,35,M,30,35,0
splacona,13,1425,1,200,60,K,76,48,1
splacona_cz,16,2300,1,200,55,K,59,48,0
splacona_cz,11,2800,1,400,54,K,56,48,0
splacona_cz,12,1600,1,498.47,31,K,11,11,5
windykacja_sp,13,1674.77,0,200,67,M,66,48,214
odmowa,13,995,0,300,52,M,168,48,0
splacona,11,2011,0,500,52,M,208,48,42
splacona_cz,12,1574.45,0,450,47,M,28,35,5
odmowa,16,634.64,0,200,51,K,18,48,0
splacona_cz,11,1261.98,1,400,40,M,33,48,6
splacona_cz,13,1149.06,0,400,60,K,158,48,0
splacona_cz,16,1313.41,1,400,62,M,24,48,1
splacona,13,1200.29,1,200,62,K,19,48,0
splacona_cz,11,1300,1,326.61,39,M,42,48,0
splacona,13,985.9,0,200,62,K,87,48,0
splacona_cz,12,660,1,400,40,K,8,37,2
odmowa,17,540.62,0,300,18,M,3,20,0
splacona_cz,16,755.1,0,200,64,K,131,48,0
odmowa,13,1079.14,0,300,68,M,115,48,0
splacona_cz,13,1591,1,381.29,66,M,73,48,0
splacona_cz,13,1162,1,200,62,M,218,48,0
windykacja_sp,11,1600,1,400,52,M,265,48,425
splacona_cz,12,700,1,250,40,M,6,23,0
windykacja,11,1250,1,400,61,M,102,48,2098
splacona_cz,11,2249.14,1,500,57,K,238,48,7
odmowa,13,1517,0,400,78,K,132,48,0
splacona_cz,13,1013.74,1,400,65,K,110,48,0
splacona_cz,11,1500,0,400,58,K,82,48,0
splacona_cz,12,1675,1,600,54,K,6,11,3
splacona_cz,13,5100,1,700,61,K,25,48,0
odmowa,11,3500,0,1000,41,K,238,48,0
splacona_cz,11,1617.68,0,200,52,K,82,48,2
splacona_cz,16,2300,2,1000,55,K,59,48,0
odmowa,13,601.03,0,300,46,K,302,48,0
splacona_cz,13,1233,0,400,63,K,120,48,0
odmowa,13,940.49,0,400,68,M,258,48,0
splacona_cz,13,1768.93,1,500,63,M,266,48,4
splacona_cz,11,3170,1,400,47,K,282,48,4
windykacja,11,1037.34,0,300,24,M,30,48,2097
splacona,11,1239.05,1,400,39,K,201,48,10
splacona_cz,12,2000,1,396.61,53,K,6,25,3
windykacja,13,814.83,1,300,49,M,154,48,2097
odmowa,13,832.92,0,200,67,K,136,48,0
splacona_cz,13,951,1,500,73,K,159,48,0
splacona_cz,12,1350,1,281.29,55,K,19,24,0
windykacja,11,1065,1,650,35,K,56,48,2097
odmowa,11,2600,0,650,64,M,132,48,0
splacona_cz,11,1800,1,600,48,M,123,48,6
odmowa,11,1037,0,200,22,M,33,48,0
splacona_cz,16,633.56,1,250,64,M,108,48,1
windykacja,12,1037,0,200,36,K,0,2,2095
splacona_cz,13,910.33,1,200,73,M,160,48,1
splacona_cz,13,856,1,200,64,K,54,48,0
splacona,12,1500,1,371.94,53,K,6,7,1
windykacja,11,1300,1,700,27,K,6,48,2095
odmowa,11,1554.24,0,500,45,M,150,48,0
windykacja_sp,12,1800,1,800,29,M,4,10,262
odmowa,13,713.78,0,200,62,K,26,48,0
splacona_cz,13,965,1,200,75,K,242,48,1
splacona,11,2600,0,400,64,M,132,48,0
splacona_cz,13,1239,1,300,77,K,267,48,2
splacona_cz,16,1389,0,300,63,K,88,48,0
splacona_cz,13,984,0,200,61,K,7,48,0
splacona_cz,12,830.46,0,600,47,K,42,48,1
splacona_cz,16,1340,1,500,63,K,158,48,3
splacona,13,640,1,500,72,K,135,48,1
splacona_cz,13,616,1,200,75,K,243,48,0
splacona_cz,12,1009.34,0,300,55,K,26,48,0
splacona_cz,16,703,1,200,57,K,22,48,1
odmowa,11,1200,0,500,54,K,25,48,0
splacona_cz,13,1426,1,300,71,M,74,48,0
splacona,12,1300,1,417.53,25,M,5,25,409
splacona_cz,11,2700,0,300,39,M,6,48,0
splacona_cz,11,1700,1,300,54,M,36,48,1
splacona_cz,13,1500,1,300,58,K,43,48,1
splacona_cz,17,684,1,900,58,K,186,48,1
splacona,11,2505,1,202.73,40,K,160,48,1
splacona,98,3000,1,1500,57,M,65,48,9
splacona,11,1300,1,600,54,K,65,48,11
splacona_cz,12,1000,2,200,24,M,8,24,0
splacona_cz,13,1000,1,500,60,K,64,48,1
splacona_cz,11,1000,1,800,60,M,60,48,0
splacona_cz,13,2421.55,1,1000,80,K,242,48,0
splacona_cz,11,1172.2,1,400,56,K,34,48,1
splacona_cz,11,1290,1,600,32,K,16,48,1
splacona,11,2200,0,900,33,K,34,48,0
odmowa,16,921.58,0,200,57,K,18,48,0
splacona_cz,13,997,1,300,61,K,76,48,1
odmowa,16,1279.58,0,400,64,K,158,48,0
splacona,13,962,1,500,62,K,62,48,15
splacona_cz,13,810,2,300,60,K,30,48,8
splacona_cz,12,600,2,400,47,M,6,27,0
splacona_cz,11,1680,1,300,57,K,382,48,1
splacona,12,611.36,1,400,61,M,0,3,280
splacona_cz,13,1189,1,265.58,62,K,66,48,1
splacona_cz,13,1212,1,500,60,K,50,48,1
splacona_cz,13,1137.19,1,400,66,K,93,48,0
splacona,13,744.07,0,300,61,K,9,48,1
splacona_cz,11,2100,0,300,45,M,47,48,0
splacona_cz,13,1130,1,300,62,K,100,48,0
splacona_cz,11,1510,1,900,58,M,162,48,1
splacona_cz,13,802.83,1,200,65,K,198,48,0
splacona_cz,16,655,1,500,53,K,28,48,0
splacona_cz,13,1684,1,300,61,K,17,48,0
splacona_cz,13,3600,0,1000,57,M,83,48,0
splacona_cz,13,1428.55,1,235.97,66,K,134,48,0
splacona_cz,12,990.34,0,200,46,K,52,48,0
splacona_cz,11,5800,1,1000,47,K,51,48,0
splacona_cz,13,1601.87,0,350,64,M,42,48,0
splacona_cz,11,1400,1,200,49,M,11,48,0
splacona,12,1210,0,200,52,M,4,9,20
splacona_cz,13,940,1,300,69,M,50,48,2
splacona_cz,17,1031,0,350,53,K,48,48,0
splacona_cz,13,2612,0,1800,72,M,78,48,5
splacona_cz,11,1800,1,300,33,M,162,48,0
splacona_cz,16,634,0,200,58,K,48,48,0
splacona_cz,13,1474.55,0,400,62,K,62,48,0
splacona_cz,99,1393.85,0,200,29,M,1,2,1
splacona_cz,13,1100,0,300,59,K,40,48,0
splacona_cz,13,930,2,300,65,K,127,48,0
splacona,13,1100,1,300,63,K,102,48,20
splacona_cz,11,2800,1,600,49,K,315,48,0
splacona_cz,11,2500,1,769.94,47,M,200,48,8
splacona_cz,13,1700,1,500,72,M,11,48,2
splacona,12,988,1,200,54,M,6,12,12
splacona,13,1062,0,400,66,K,159,48,15
splacona_cz,13,1503,1,400,61,M,162,48,13
splacona,11,1300,1,400,53,K,31,48,11
splacona_cz,12,1200,1,300,35,K,5,14,1
splacona_cz,13,2098,1,700,75,M,194,48,2
splacona,13,2291,2,1000,69,K,67,48,14
splacona_cz,16,837,0,300,61,M,228,48,0
odmowa,12,1040,0,250,34,K,0,0,0
splacona_cz,13,730,0,200,72,K,557,48,0
windykacja,12,1100,0,300,43,K,12,29,2091
splacona_cz,11,1700,1,500,51,K,302,48,4
windykacja_sp,11,2031,1,2000,56,M,111,48,222
splacona_cz,13,1442.43,2,200,79,K,138,48,0
splacona_cz,11,1360,2,200,46,M,116,48,0
splacona_cz,12,1050,0,300,52,K,30,36,0
splacona_cz,16,892,0,500,65,K,197,48,0
splacona,12,1500,1,1130.33,48,K,11,26,32
splacona_cz,13,850,1,400,66,K,64,48,5
splacona_cz,12,2500,0,800,57,M,1,3,4
splacona_cz,13,1350,0,300,65,K,108,48,0
splacona_cz,11,1900,1,903.23,36,K,176,48,6
splacona_cz,11,3200,1,700,52,M,186,48,0
splacona_cz,11,2100,0,700,27,K,19,48,0
splacona_cz,17,547.89,0,200,56,K,53,48,0
odmowa,17,443.65,0,600,22,M,10,35,0
odmowa,11,3000,0,700,45,M,0,48,0
splacona,16,1411,1,400,60,K,63,48,17
splacona_cz,12,1800,1,700,28,M,7,8,0
splacona_cz,13,1210,0,300,65,K,135,48,6
splacona_cz,12,1447,2,500,29,K,18,23,5
odmowa,11,1515.11,0,300,32,K,11,48,0
splacona_cz,12,1037.34,0,300,30,M,17,23,0
splacona_cz,13,785,1,200,72,K,61,48,0
splacona,99,980,2,449.7,23,M,8,10,384
splacona_cz,11,1320,1,500,53,M,339,48,3
splacona_cz,16,959.6,1,200,69,K,112,48,0
splacona_cz,11,1700,1,600,47,K,86,48,0
splacona_cz,13,3900,2,300,49,M,27,48,3
splacona,13,720.19,0,200,67,K,90,48,0
splacona_cz,99,750,1,300,19,M,1,5,0
windykacja_sp,13,1425,1,500,56,K,16,48,465
splacona_cz,11,1077.49,1,300,48,K,368,48,3
windykacja,99,2800,2,200,38,K,7,7,2090
splacona_cz,11,4000,2,600,53,M,7,48,0
splacona_cz,13,2010,0,700,64,M,135,48,0
splacona_cz,11,2258,2,1000,42,M,72,48,3
splacona_cz,17,985,2,200,20,M,10,11,0
splacona_cz,13,1668,2,392.14,63,K,88,48,9
windykacja_sp,11,1050,1,441.91,52,K,15,48,422
splacona_cz,13,1672.59,0,200,62,M,19,48,0
splacona_cz,13,12220,0,200,57,M,68,48,0
splacona_cz,16,588,2,600,55,M,419,48,2
splacona_cz,13,611,0,300,57,K,136,48,0
splacona,13,1065,1,230,62,K,18,48,274
splacona,13,1261.6,1,400,64,M,50,48,0
odmowa,11,1200,0,1000,41,M,24,48,0
splacona_cz,13,1454.91,1,400,58,K,39,48,6
splacona_cz,12,1634,0,300,22,K,9,9,3
odmowa,13,1900,0,1000,76,K,252,48,0
splacona_cz,11,2700,2,500,31,M,12,48,3
splacona_cz,11,1680,2,799.84,57,K,67,48,1
splacona_cz,12,1400,0,300,25,M,9,32,0
odmowa,12,1037,0,200,31,K,8,13,0
splacona_cz,13,1072,2,432.44,69,K,150,48,1
splacona_cz,16,763.38,1,200,57,M,208,48,1
splacona_cz,16,1045.6,2,500,54,K,9,48,0
splacona_cz,11,1888.27,1,400,29,M,74,48,4
splacona_cz,11,2927,0,500,38,K,198,48,0
splacona_cz,11,1842.86,0,400,56,M,4,48,0
splacona,13,3100,0,600,64,M,135,48,11
splacona_cz,13,1688.82,0,300,46,M,96,48,0
splacona_cz,13,1240,2,300,58,K,67,48,0
splacona,12,900,2,400,28,M,15,20,8
splacona_cz,11,1400,2,300,43,K,22,48,0
splacona_cz,13,1026,2,200,74,K,244,48,0
splacona_cz,11,1700,2,281.29,53,K,202,48,1
splacona_cz,11,3000,2,300,60,M,209,48,1
splacona_cz,11,763,1,300,46,K,90,48,0
splacona,99,645.31,0,400,43,K,7,11,1
splacona_cz,13,729.03,2,300,70,K,254,48,0
splacona_cz,13,1090.14,1,400,61,K,72,48,0
splacona,11,2458,0,600,61,M,144,48,0
splacona_cz,13,714,2,200,62,K,219,48,0
splacona_cz,16,1389,1,200,63,K,88,48,0
splacona_cz,13,1291.18,2,381.29,70,K,76,48,0
splacona_cz,12,1952.35,1,400,44,M,1,11,0
odmowa,17,607.95,0,300,58,M,210,48,0
splacona_cz,13,1370,1,900,59,K,73,48,0
windykacja_sp,13,665.92,2,300,65,K,122,48,300
odmowa,11,1226,0,300,26,M,2,48,0
splacona_cz,13,1170,0,400,61,K,75,48,0
splacona,11,1187.06,1,400,56,K,130,48,2
splacona_cz,17,990,2,400,50,K,69,48,0
splacona_cz,11,2080,2,500,53,M,315,48,0
splacona_cz,12,1700,2,400,54,K,52,48,0
splacona,11,1373.34,0,200,30,K,55,48,0
splacona_cz,17,1200,2,200,25,K,162,48,0
splacona_cz,11,2400,1,600,35,K,110,48,0
splacona_cz,17,1485,1,500,58,M,140,48,0
splacona_cz,12,1136.86,0,200,28,M,8,23,1
splacona_cz,13,1362,2,500,61,K,53,48,6
windykacja,11,3250,1,500,49,M,2,48,2085
splacona_cz,16,1600,0,500,67,M,9,48,0
odmowa,16,730,0,300,54,M,113,48,0
splacona_cz,11,2470,2,426.61,49,K,351,48,0
windykacja,12,1040,2,400,52,K,14,19,2085
splacona_cz,13,1015,2,400,64,K,106,48,4
odmowa,11,1557.5,0,700,35,K,182,48,0
splacona_cz,13,1017,2,200,68,K,158,48,0
splacona,17,547.89,1,350,56,K,53,48,13
splacona_cz,11,1800,1,600,39,K,48,48,11
splacona_cz,11,2050,0,800,33,K,26,48,5
splacona_cz,13,910,2,200,66,K,66,48,1
splacona,11,2284.23,0,200,43,M,296,48,0
splacona,11,1577.42,2,400,50,K,202,48,11
windykacja,12,855,2,600,31,K,41,48,2085
splacona,12,1540,1,600,33,K,36,39,5
splacona_cz,11,2050,2,575.74,32,M,115,48,1
splacona_cz,11,2368.57,0,400,54,K,407,48,0
odmowa,17,540.62,0,300,20,K,28,48,0
odmowa,13,1875.17,0,1000,63,K,96,48,0
splacona_cz,11,4900,0,500,50,K,8,48,0
splacona_cz,13,1457,1,300,73,M,76,48,3
splacona_cz,13,1216,2,200,66,K,138,48,0
splacona_cz,13,1280,2,400,61,K,14,48,0
odmowa,99,490.99,0,400,41,K,3,8,0
splacona_cz,11,1800,2,500,49,K,50,48,3
odmowa,13,1798.71,0,800,64,M,132,48,0
windykacja,11,1110,0,600,25,M,7,48,2084
splacona,13,930,2,670.73,63,K,91,48,11
windykacja,11,1500,1,500,33,M,99,48,2083
windykacja_sp,11,1033,1,400,33,M,33,48,303
splacona,13,1160,1,500,61,K,75,48,3
splacona_cz,13,1244.77,2,300,58,K,36,48,4
splacona,13,930,2,200,72,K,236,48,0
splacona_cz,13,1200,2,500,70,K,116,48,16
splacona_cz,13,2015.55,0,600,69,M,108,48,5
splacona_cz,13,1085,2,400,67,K,163,48,3
splacona_cz,11,2700,2,500,30,M,61,48,2
splacona,11,980.11,2,400,34,K,42,48,10
odmowa,12,1139.48,0,500,19,M,3,20,0
splacona,13,866.46,2,200,73,K,192,48,0
splacona_cz,13,1872,2,700,58,K,32,48,2
splacona_cz,12,2673.17,2,600,51,M,109,48,5
splacona_cz,13,1400,1,400,59,K,51,48,0
splacona_cz,11,1700,1,500,36,K,194,48,5
windykacja,11,2700,1,400,35,M,5,48,2083
splacona_cz,16,1770,2,500,58,M,86,48,0
splacona_cz,98,4000,2,500.8,35,K,15,48,2
splacona_cz,11,2670,2,1000,60,K,85,48,6
odmowa,13,625.86,0,250,73,M,254,48,0
splacona_cz,17,728,2,200,27,M,97,48,2
odmowa,13,757.1,0,200,67,K,195,48,0
splacona_cz,13,2113.24,1,200,64,K,58,48,0
splacona_cz,16,685,0,300,52,K,38,48,0
splacona_cz,11,1906.42,0,400,60,K,209,48,0
windykacja,13,1561.87,1,281.29,57,M,194,48,2081
splacona_cz,12,984.34,1,200,53,K,15,20,0
splacona_cz,13,907,0,200,70,K,231,48,0
splacona_cz,11,1721.7,2,385.97,54,K,117,48,0
splacona,16,726,2,300,59,M,230,48,336
splacona,13,936,2,300,60,K,28,48,0
splacona_cz,13,1900,2,500,56,M,147,48,0
splacona_cz,13,1817.24,0,400,57,K,15,48,0
odmowa,98,520,0,200,33,K,26,48,0
windykacja_sp,16,1100,2,850,69,M,134,48,190
splacona_cz,11,1730.13,0,400,56,K,190,48,1
splacona_cz,11,2709.34,2,337.64,35,K,178,48,0
splacona_cz,13,1399.99,0,300,61,K,12,48,1
splacona_cz,12,1963.88,1,400,44,M,3,5,0
splacona_cz,13,1050,2,600,61,K,136,48,0
windykacja_sp,17,926,2,520.7,24,M,53,48,400
windykacja_sp,17,926,2,356.68,24,M,53,48,400
splacona_cz,11,1443,2,600,43,K,30,48,1
splacona_cz,13,1820,2,1000,61,K,66,48,0
splacona_cz,13,2100,2,1000,73,K,52,48,23
splacona,16,650.77,0,200,64,M,45,48,3
windykacja,13,784,1,300,60,K,36,48,2081
splacona_cz,11,1000,2,300,30,M,54,48,3
splacona_cz,13,1026,2,300,60,K,52,48,11
splacona_cz,11,1500,1,200,57,M,392,48,1
splacona,13,1420,1,200,70,M,50,48,0
splacona,13,1217,0,400,65,M,48,48,0
splacona_cz,16,1362,2,400,53,K,26,48,0
splacona_cz,11,901,1,300,28,K,37,48,0
splacona,13,3181,0,400,69,M,48,48,0
odmowa,11,1750,0,600,33,M,6,48,0
splacona,13,1530,2,500,64,M,32,48,5
splacona_cz,12,980,2,200,31,K,7,10,1
odmowa,16,540.62,0,200,23,M,62,48,0
splacona_cz,11,3217,0,300,44,M,267,48,0
splacona_cz,13,3040,2,700,65,M,198,48,0
splacona_cz,17,1100,0,200,56,K,24,33,0
splacona_cz,11,932.34,2,200,51,K,392,48,0
splacona,11,1400,0,300,23,M,21,48,0
odmowa,13,1229.15,0,200,61,K,84,48,0
splacona_cz,13,2000,2,450,68,M,42,48,1
splacona,11,1077,2,200,55,K,180,48,0
splacona_cz,13,865,2,300,70,K,125,48,0
splacona_cz,11,983.97,0,200,57,K,75,48,0
splacona_cz,11,1344.9,1,300,45,K,43,48,4
splacona_cz,13,1107,0,400,60,K,12,48,0
splacona_cz,11,967.64,1,200,48,K,316,48,4
splacona_cz,11,2100,1,500,60,M,184,48,1
splacona_cz,13,722.05,1,200,71,K,194,48,0
splacona_cz,98,911,2,300,46,K,95,48,0
splacona_cz,12,1300,1,300,26,K,5,12,0
splacona_cz,12,1500,1,300,22,K,1,2,0
splacona_cz,11,1400,2,300,52,K,158,48,5
splacona,13,2547,0,600,80,M,192,48,0
splacona_cz,16,1528,0,300,58,M,372,48,6
splacona_cz,11,992.84,2,300,49,K,118,48,0
splacona_cz,13,1400,2,600,59,K,243,48,0
splacona,13,1294,0,250,70,K,120,48,0
splacona,99,1100,1,200,53,K,48,48,0
splacona,13,2800,1,800,54,M,147,48,0
splacona,13,1150,0,300,75,M,135,48,28
splacona,13,2040,1,300,63,M,141,48,14
splacona_cz,13,1125,0,400,65,K,122,48,0
splacona_cz,13,960,2,300,73,M,137,48,7
splacona,13,1374.08,0,300,64,M,69,48,1
splacona,11,2837,0,662.69,30,M,123,48,21
splacona_cz,13,1175,0,400,65,K,112,48,0
splacona_cz,16,1072.89,2,300,55,K,119,48,0
splacona,12,1042,1,300,49,M,2,2,12
splacona_cz,12,1382,1,200,37,K,18,23,0
splacona_cz,11,1037.34,2,200,41,K,59,48,0
splacona,13,1239.98,0,200,78,K,252,48,0
splacona_cz,98,2200,2,400,47,K,22,48,0
splacona_cz,13,1500,2,396.61,61,M,20,48,1
odmowa,11,2002,0,600,36,M,61,48,0
splacona_cz,16,634.64,1,300,57,K,133,48,0
splacona_cz,13,1014,0,300,63,K,180,48,7
splacona_cz,11,1493.98,1,200,47,K,358,48,0
splacona_cz,12,1032,2,300,46,K,35,40,3
windykacja,17,646,0,380.59,40,K,51,48,2077
splacona,11,2100,1,820.86,42,M,281,48,334
windykacja_sp,13,782,0,356.29,57,K,189,48,209
splacona_cz,13,580,2,800,56,K,116,48,2
splacona_cz,12,599.03,1,200,37,K,16,18,5
odmowa,13,634.64,0,400,62,K,254,48,0
odmowa,13,889.38,0,400,65,M,5,48,0
odmowa,12,5000,0,700,42,M,3,6,0
splacona,13,1000,1,300,70,K,61,48,0
odmowa,13,720.08,0,450,76,K,239,48,0
splacona_cz,13,3440,2,800,55,K,48,48,6
odmowa,11,718.57,0,200,41,K,78,48,0
splacona,11,800.51,1,400,38,K,17,48,13
odmowa,11,1133.37,0,200,53,K,389,48,0
odmowa,12,1520.01,0,500,38,K,26,48,0
splacona,11,2200,2,499.98,35,M,82,48,18
splacona,11,2500,1,600,49,K,230,48,0
splacona_cz,12,1300,2,600,29,M,24,41,6
splacona_cz,17,798.8,2,300,54,M,146,48,6
odmowa,12,1038,0,500,50,M,30,47,0
odmowa,16,799.4,0,300,59,K,126,48,0
splacona,16,1473.04,1,400,65,M,162,48,3
odmowa,12,670.8,0,300,50,M,3,8,0
splacona,11,1250,2,500,61,M,62,48,14
splacona,13,750,0,300,62,K,28,48,0
splacona_cz,13,2110,2,300,66,M,98,48,0
windykacja_sp,13,930,1,400,59,K,29,48,436
windykacja_sp,12,1000,2,231.22,52,M,9,39,437
splacona_cz,13,1658,2,300,59,K,26,48,1
splacona_cz,16,749.28,2,200,53,K,62,48,2
splacona_cz,13,1016,0,250,70,K,186,48,0
splacona_cz,11,3200,2,600,51,K,51,48,1
splacona_cz,11,3100,2,500,32,K,118,48,0
splacona_cz,11,2700,2,400,37,K,118,48,0
splacona_cz,11,2947,2,393.99,59,M,50,48,3
odmowa,12,1027.22,0,300,24,M,1,3,0
splacona,11,2100,2,300,33,M,61,48,9
splacona_cz,16,980,2,400,68,K,128,48,1
odmowa,11,960,0,400,42,K,4,48,0
splacona,11,1400,1,412.72,33,K,98,48,9
splacona_cz,11,1900,2,694,38,K,205,48,3
windykacja,12,950,1,200,37,M,4,15,2074
splacona_cz,12,1000,2,328,60,M,9,10,4
splacona_cz,12,1000,2,328.32,50,K,29,29,4
splacona_cz,13,1900,2,500,62,K,85,48,1
splacona_cz,11,3335,2,600,56,M,430,48,2
splacona_cz,11,1087,1,377.69,40,K,235,48,5
odmowa,16,639.31,0,300,51,M,246,48,0
splacona_cz,13,2066,2,700,61,K,126,48,1
splacona_cz,13,975,2,253.12,61,K,24,48,3
odmowa,11,2424.72,0,1000,38,M,64,48,0
odmowa,11,2094.17,0,500,53,M,238,48,0
odmowa,11,2575.31,0,1000,54,K,190,48,0
splacona_cz,11,2250.05,0,500,61,M,173,48,1
splacona_cz,12,1100,2,300,65,M,19,35,1
splacona_cz,13,1977,0,700,61,K,52,48,3
odmowa,11,993.48,0,200,41,K,162,48,0
splacona,13,1134.96,2,200,68,K,159,48,16
splacona_cz,13,1287.66,1,200,63,M,94,48,2
splacona_cz,13,1538,2,200,63,M,98,48,3
splacona_cz,13,1426,2,300,71,M,75,48,0
odmowa,12,1200,0,200,59,M,0,23,0
splacona_cz,98,980,1,300,56,K,7,48,1
splacona_cz,12,670,2,300,45,M,7,11,0
splacona_cz,98,3178,2,500,43,M,199,48,2
splacona,13,1801.41,2,517.26,58,K,35,48,10
splacona_cz,11,2875.71,2,1100,42,M,275,48,6
odmowa,12,1030,0,300,39,K,18,23,0
splacona_cz,13,1026,2,200,74,K,245,48,1
splacona_cz,13,1185.33,2,200,71,K,222,48,0
splacona,11,2200,0,900,33,K,35,48,0
splacona,13,957.2,1,200,74,M,195,48,264
splacona,13,815,1,336.83,67,K,142,48,0
splacona_cz,13,840,0,400,64,K,111,48,0
odmowa,13,933.05,0,300,63,K,83,48,0
odmowa,16,1820,0,1000,59,K,23,48,0
splacona_cz,98,1200,2,285.97,38,K,43,48,2
splacona_cz,12,1032.34,2,200,31,K,2,11,0
odmowa,11,1510.08,0,1000,30,M,14,48,0
splacona_cz,12,1027,2,300,39,K,6,48,5
splacona_cz,11,1770,2,277.34,39,K,84,48,1
splacona_cz,13,3700,2,800,62,K,24,48,0
odmowa,11,1032,0,200,24,M,24,48,0
splacona,11,3500,2,400,42,M,25,48,139
splacona_cz,11,1400,2,200,54,K,114,48,1
splacona_cz,11,763,2,300,46,K,91,48,1
splacona_cz,13,1083.23,0,200,58,K,95,48,1
splacona,13,1272,1,500,62,M,14,48,270
splacona_cz,99,685,2,250,62,M,3,3,4
splacona,13,1519,0,200,78,M,251,48,0
splacona_cz,13,803.86,2,200,68,K,155,48,1
odmowa,12,1743,0,800,31,M,11,16,0
odmowa,12,961,0,500,63,M,75,48,0
splacona_cz,13,1193.65,1,400,63,M,7,48,1
splacona,11,1566.82,0,200,46,M,347,48,0
odmowa,12,1032.34,0,500,25,M,14,31,0
splacona_cz,13,1031,0,200,66,K,119,48,0
splacona,13,1149.06,1,400,60,K,159,48,47
splacona,13,1412,2,400,73,K,201,48,19
splacona,13,1591,2,381.29,66,M,74,48,12
splacona,16,755.1,1,200,64,K,132,48,12
splacona_cz,11,2065.98,2,327,52,K,176,48,7
splacona,12,1400,1,300,28,M,7,23,5
splacona,12,1500,0,800,35,M,30,35,0
splacona,13,860,2,789.27,63,K,77,48,11
odmowa,11,1079,0,300,52,K,175,48,0
splacona_cz,11,2800,2,400,54,K,57,48,3
splacona,13,1167.94,0,200,79,K,367,48,0
splacona,13,2802,2,700,72,M,245,48,307
splacona_cz,16,1045,1,200,50,M,197,48,0
windykacja,17,1485,2,500,58,M,141,48,2069
odmowa,12,1035,0,200,24,M,1,2,0
splacona_cz,11,1300,2,300,39,M,43,48,0
odmowa,12,1792,0,800,43,K,155,48,0
splacona_cz,13,1162,2,200,62,M,219,48,2
splacona,13,1094,1,300,67,K,182,48,4
splacona_cz,13,1635,2,200,60,K,117,48,0
odmowa,98,30000,0,1000,41,M,72,48,0
odmowa,11,1033.52,0,300,39,K,75,48,0
splacona_cz,13,917,0,300,63,K,74,48,0
splacona_cz,13,2120,2,600,68,K,116,48,3
splacona,13,985.9,0,200,62,K,88,48,292
splacona_cz,16,1313.41,2,400,62,M,25,48,0
splacona_cz,13,1233,1,400,63,K,121,48,0
splacona_cz,13,1611,0,300,65,M,139,48,3
splacona_cz,13,819,0,200,57,M,55,48,0
splacona_cz,13,714,3,500,62,K,220,48,1
splacona_cz,11,3000,2,500,45,K,91,48,0
windykacja_sp,13,919,2,470.41,66,K,139,48,430
splacona_cz,98,5000,1,600,41,K,82,48,7
splacona_cz,12,700,2,250,40,M,7,23,8
splacona_cz,13,951,2,500,73,K,160,48,1
splacona_cz,13,1013.74,2,400,65,K,111,48,1
splacona_cz,11,1500,1,400,58,K,83,48,1
odmowa,13,1145.25,0,200,58,K,21,48,0
windykacja,11,1200,2,300,38,K,188,48,2067
splacona_cz,13,1525.46,2,521.49,62,K,34,48,0
splacona_cz,13,5100,2,700,61,K,26,48,0
splacona,11,2327.94,0,200,24,M,32,48,0
splacona_cz,12,1030,2,241.15,54,M,6,24,5
splacona,11,2000,0,600,46,M,49,48,0
splacona_cz,16,2300,3,900,55,K,60,48,0
odmowa,11,1796,0,400,48,K,311,48,0
splacona_cz,12,660,2,400,40,K,9,37,3
splacona_cz,12,1009.34,1,300,55,K,27,48,2
splacona,12,1030,2,200,51,M,7,48,11
splacona,12,1600,0,400,56,M,32,48,0
splacona_cz,13,1425,0,400,60,K,77,48,1
splacona_cz,12,1350,2,281.29,55,K,20,24,1
splacona_cz,12,1000,3,200,24,M,9,24,8
splacona_cz,12,1675,2,600,54,K,7,11,2
odmowa,13,717.96,0,500,66,K,79,48,0
splacona_cz,12,1800,2,700,28,M,8,8,0
odmowa,12,1227,0,300,20,M,0,12,0
splacona,13,856,2,200,64,K,55,48,1
splacona,11,2700,1,300,39,M,7,48,0
windykacja_sp,13,1300,1,300,66,M,76,48,345
splacona_cz,13,1684,2,400,61,K,17,48,1
splacona,11,1800,0,200,57,M,158,48,0
splacona_cz,12,1600,2,498.47,31,K,12,12,1
splacona_cz,13,616,2,200,75,K,244,48,1
odmowa,12,900,0,300,67,M,5,7,0
splacona_cz,13,984,1,200,61,K,8,48,0
odmowa,13,1650,0,700,65,K,126,48,0
splacona_cz,11,1000,2,275.97,41,K,59,48,8
odmowa,11,2324,0,400,46,M,42,48,0
splacona_cz,12,1574.45,1,445.67,47,M,29,35,1
splacona_cz,11,1700,2,300,54,M,37,48,4
splacona_cz,12,830.46,1,600,47,K,43,48,1
splacona_cz,16,634,1,200,58,K,49,48,0
splacona,13,1160,0,200,75,K,209,48,0
splacona_cz,13,1500,2,200,58,K,44,48,0
windykacja,16,633.56,2,250,64,M,109,48,2064
splacona_cz,13,910.33,2,200,73,M,161,48,8
odmowa,11,2139,0,500,49,K,83,48,0
odmowa,11,1433,0,400,41,K,158,48,0
splacona,12,2000,2,227.13,53,K,7,25,2
splacona_cz,16,703,2,200,57,K,23,48,1
splacona_cz,17,684,2,900,58,K,187,48,1
odmowa,12,1200,0,300,22,M,2,23,0
odmowa,99,761,0,400,37,M,0,12,0
splacona,13,640,0,500,72,K,136,48,1
odmowa,13,3519,0,1000,60,M,107,48,0
splacona_cz,13,965,2,200,75,K,243,48,1
splacona_cz,11,2353,2,1569.98,48,M,97,48,8
splacona_cz,13,802.83,2,200,65,K,199,48,4
splacona_cz,13,1137.19,2,400,66,K,94,48,0
splacona_cz,11,1000,2,800,60,M,61,48,3
splacona,13,2421.55,2,1000,80,K,243,48,13
splacona_cz,13,3600,1,1000,57,M,84,48,1
splacona,13,1601.87,1,350,64,M,43,48,10
splacona_cz,13,1239,2,300,77,K,268,48,1
odmowa,11,2215,0,900,39,M,203,48,0
splacona,13,1100,1,200,59,K,41,48,0
odmowa,11,950,0,500,40,K,177,48,0
splacona_cz,11,1261.98,2,400,40,M,34,48,0
windykacja,16,1138.01,0,300,73,K,4,48,2063
splacona_cz,16,837,1,350,61,M,229,48,0
splacona_cz,12,990.34,1,200,46,K,53,48,0
splacona_cz,13,930,3,800,65,K,128,48,0
splacona_cz,11,3170,2,400,47,K,283,48,0
splacona_cz,12,600,3,400,47,M,7,27,1
splacona_cz,11,1459,0,300,26,M,7,48,5
splacona_cz,13,1130,2,300,62,K,101,48,3
windykacja_sp,16,906.07,0,200,52,K,10,48,263
splacona_cz,12,1400,1,300,25,M,10,32,1
splacona_cz,11,2100,1,300,45,M,48,48,1
splacona_cz,13,1428.55,2,235.97,66,K,135,48,0
splacona,16,655,2,500,53,K,29,48,152
splacona_cz,11,1800,2,300,33,M,163,48,1
splacona_cz,13,1474.55,1,400,62,K,63,48,0
splacona_cz,11,1617.68,1,200,52,K,83,48,5
windykacja,13,1768.93,2,500,63,M,267,48,2063
splacona_cz,11,1400,2,200,49,M,12,48,1
splacona_cz,11,5800,2,900,47,K,52,48,0
odmowa,12,1440,0,200,43,M,3,11,0
splacona_cz,13,1189,2,265.58,62,K,67,48,0
splacona_cz,11,1172.2,2,400,56,K,35,48,2
splacona,16,1340,2,500,63,K,159,48,6
splacona,13,1672.59,1,200,62,M,20,48,0
splacona_cz,17,1031,1,350,53,K,49,48,6
splacona_cz,13,1000,2,500,60,K,65,48,2
odmowa,16,931.37,0,200,67,K,209,48,0
splacona_cz,13,1817.24,1,400,57,K,16,48,0
splacona,11,1510,2,900,58,M,163,48,151
odmowa,12,1000,0,1000,45,K,51,48,0
odmowa,12,1033,0,500,34,K,1,1,0
odmowa,12,1200,0,250,32,K,3,9,0
splacona_cz,13,997,2,300,61,K,77,48,0
splacona_cz,13,1212,2,500,60,K,51,48,0
splacona_cz,11,1680,2,300,57,K,383,48,2
splacona_cz,13,720.19,0,200,67,K,91,48,0
splacona,11,1638,0,1283.66,52,K,312,48,17
splacona_cz,11,1700,2,600,47,K,87,48,2
splacona,13,1442.43,3,200,79,K,139,48,0
splacona,11,1400,2,600,58,K,161,48,188
splacona_cz,11,2800,2,600,49,K,316,48,3
splacona_cz,13,3541.9,0,369.53,72,K,125,48,2
splacona,11,2100,1,500,27,K,20,48,0
splacona_cz,11,1290,2,600,32,K,17,48,2
splacona,12,1884.29,0,300,39,M,18,23,0
splacona_cz,13,730,1,200,72,K,558,48,0
odmowa,11,1542.33,0,500,43,K,276,48,0
splacona_cz,11,2284.23,0,400,43,M,297,48,0
splacona_cz,16,959.6,2,200,69,K,113,48,0
splacona_cz,99,1393.85,1,200,29,M,2,3,1
splacona_cz,13,2010,1,717.26,64,M,135,48,1
splacona_cz,13,12220,1,200,57,M,69,48,1
odmowa,11,2700,0,1000,43,M,143,48,0
splacona_cz,16,892,1,500,65,K,198,48,0
splacona,11,1360,3,200,46,M,117,48,0
splacona_cz,12,1050,1,295.97,52,K,31,36,0
splacona_cz,12,1200,2,300,35,K,6,14,0
splacona,13,1210,1,300,65,K,136,48,26
splacona_cz,11,3200,2,700,52,M,187,48,0
splacona_cz,16,1045.6,3,450,54,K,10,48,0
splacona_cz,13,1350,1,300,65,K,109,48,3
windykacja,11,1800,2,600,48,M,124,48,2060
odmowa,12,1200,0,300,35,K,0,24,0
splacona,11,2249.14,2,500,57,K,239,48,18
splacona,13,785,2,200,72,K,62,48,0
splacona_cz,13,1688.82,1,300,46,M,97,48,2
splacona,11,1400,0,300,23,M,22,48,0
splacona_cz,11,4000,3,400,53,M,8,48,1
splacona,12,1037.34,1,300,30,M,18,23,0
splacona_cz,99,750,2,300,19,M,2,5,0
splacona_cz,13,611,1,300,57,K,137,48,1
splacona_cz,13,2098,2,700,75,M,195,48,0
odmowa,11,1585,0,500,22,M,2,48,0
splacona_cz,13,1700,2,500,72,M,12,48,2
windykacja,13,940,2,300,69,M,51,48,2060
splacona_cz,11,1700,2,500,51,K,303,48,4
odmowa,12,1600,0,800,30,K,72,48,0
splacona_cz,11,1842.86,1,400,56,M,5,48,0
splacona_cz,13,3900,3,300,49,M,28,48,0
odmowa,16,461.6,0,200,58,M,378,48,0
splacona_cz,11,2470,3,426.61,49,K,352,48,0
splacona_cz,11,1320,2,500,53,M,340,48,0
splacona_cz,11,1239.05,0,400,39,K,202,48,7
splacona,13,1261.6,2,400,64,M,51,48,368
splacona,12,3000,0,700,37,M,5,10,34
splacona,13,1240,3,300,58,K,68,48,0
splacona_cz,13,936,0,500,60,K,29,48,0
splacona_cz,13,1026,3,200,74,K,245,48,0
splacona_cz,12,1952.35,2,400,44,M,2,11,0
splacona_cz,11,1400,3,300,43,K,23,48,4
splacona_cz,13,2612,1,1800,72,M,79,48,0
splacona_cz,13,1170,1,400,61,K,76,48,0
splacona_cz,11,1077.49,2,300,48,K,369,48,0
odmowa,12,2187.11,0,600,27,M,30,35,0
splacona_cz,11,2927,1,496.61,38,K,199,48,0
splacona_cz,12,2500,1,800,57,M,2,3,1
splacona_cz,17,985,3,200,20,M,11,11,0
splacona_cz,11,2258,3,1000,42,M,73,48,0
splacona_cz,13,1090.14,2,400,61,K,73,48,0
splacona_cz,11,1680,3,649.84,57,K,68,48,0
splacona_cz,11,1700,3,238.78,53,K,203,48,0
splacona_cz,13,1072,3,500,69,K,151,48,5
splacona_cz,13,729.03,3,300,70,K,255,48,0
odmowa,16,1124,0,500,69,K,135,48,0
splacona_cz,16,1389,2,200,63,K,89,48,0
splacona_cz,13,1291.18,3,381.29,70,K,77,48,0
splacona_cz,16,763.38,2,200,57,M,209,48,0
splacona_cz,13,1370,2,900,59,K,74,48,11
odmowa,12,1700,0,900,19,M,4,12,0
splacona,11,2080,3,500,53,M,316,48,15
splacona_cz,98,3000,0,1500,57,M,67,48,6
splacona_cz,11,3000,3,300,60,M,210,48,0
splacona_cz,11,1373.34,0,200,30,K,56,48,0
splacona_cz,17,1200,3,200,25,K,163,48,1
splacona,16,685,1,300,52,K,39,48,0
splacona_cz,13,850,2,400,66,K,65,48,1
splacona_cz,12,1700,3,400,54,K,53,48,0
splacona,17,990,3,500,50,K,70,48,13
splacona_cz,11,2400,2,600,35,K,111,48,6
windykacja,12,1030,0,296.54,34,M,3,23,2055
splacona_cz,11,1900,2,903.23,36,K,177,48,3
splacona_cz,16,1600,1,500,67,M,10,48,0
splacona_cz,12,1447,3,500,29,K,19,23,4
splacona_cz,13,810,3,300,60,K,31,48,4
splacona_cz,11,2368.57,1,400,54,K,408,48,6
splacona,11,1500,0,378,27,K,22,48,9
splacona_cz,12,1375.47,0,300,45,M,4,8,0
splacona,11,4900,1,500,50,K,9,48,0
splacona,13,1017,3,200,68,K,159,48,0
splacona,16,588,3,600,55,M,420,48,0
windykacja,12,1136.86,1,200,28,M,9,23,2055
splacona_cz,13,910,3,200,66,K,67,48,0
odmowa,98,600,0,200,29,K,3,48,0
splacona_cz,12,1634,1,300,22,K,10,10,3
splacona,11,2500,2,900,47,M,202,48,11
odmowa,16,1076.83,0,200,78,K,135,48,0
splacona_cz,13,1216,3,200,66,K,139,48,0
splacona_cz,13,1280,3,400,61,K,15,48,0
splacona_cz,11,1300,0,600,54,K,66,48,8
splacona_cz,11,2700,3,450,31,M,13,48,18
splacona,13,1400,2,500,59,K,52,48,1
splacona_cz,11,2050,3,575.74,32,M,116,48,7
splacona_cz,16,1770,3,500,58,M,87,48,0
splacona_cz,12,1865,0,300,31,K,18,21,3
splacona,11,1888.27,2,382.44,29,M,75,48,16
splacona_cz,12,1000,0,300,50,M,41,48,0
splacona_cz,11,1721.7,3,385.97,54,K,118,48,1
splacona_cz,13,1872,3,700,58,K,33,48,3
splacona_cz,11,2709.34,3,330.68,35,K,179,48,0
splacona_cz,13,1015,3,400,64,K,107,48,2
splacona_cz,12,984.34,2,200,53,K,16,20,0
splacona_cz,13,1239.98,0,300,78,K,253,48,0
splacona_cz,13,1200.29,0,400,62,K,20,48,0
odmowa,11,1183,0,500,39,K,15,48,0
splacona,13,2113.24,2,200,64,K,59,48,0
splacona_cz,11,2700,3,600,30,M,62,48,0
splacona,13,1454.91,2,400,58,K,40,48,0
splacona_cz,13,907,1,200,70,K,232,48,1
windykacja_sp,13,1457,2,300,73,M,77,48,293
splacona,11,1300,0,400,53,K,32,48,12
splacona_cz,12,1963.88,2,400,44,M,4,5,0
splacona_cz,11,1800,3,500,49,K,51,48,2
odmowa,12,1356,0,500,53,K,84,48,0
splacona_cz,11,1906.42,1,281.29,60,K,210,48,0
odmowa,11,1300,0,300,24,K,21,48,0
splacona_cz,13,1900,3,500,56,M,148,48,0
splacona_cz,13,1050,3,600,61,K,137,48,0
splacona_cz,98,4000,3,498.26,35,K,16,48,2
splacona_cz,13,1820,3,900,61,K,67,48,1
windykacja_sp,99,645.31,0,300,43,K,9,11,418
splacona,13,1399.99,1,300,61,K,13,48,1
splacona,13,1085,3,400,67,K,164,48,0
splacona_cz,11,1730.13,1,400,56,K,191,48,0
splacona,13,1650,0,300,59,K,113,48,0
odmowa,12,1457,0,300,35,M,5,7,0
splacona,11,1500,2,200,57,M,393,48,294
splacona,11,1660,0,300,63,M,48,48,6
splacona_cz,13,722.05,2,200,71,K,195,48,0
splacona,11,2050,1,799.85,33,K,27,48,11
windykacja_sp,12,988,0,200,54,M,7,12,271
splacona_cz,12,1100,0,200,26,M,31,48,0
splacona_cz,11,1443,3,600,43,K,31,48,1
splacona_cz,17,728,3,200,27,M,98,48,0
splacona_cz,11,2100,0,300,54,M,36,48,3
splacona,13,1503,2,400,61,M,163,48,13
splacona_cz,13,1362,3,500,61,K,54,48,7
splacona_cz,13,1244.77,3,300,58,K,37,48,1
splacona_cz,11,932.34,3,200,51,K,393,48,0
splacona_cz,11,901,2,300,28,K,38,48,0
splacona_cz,17,1100,1,200,56,K,25,33,0
splacona,13,3040,3,667.26,65,M,199,48,11
splacona_cz,11,2700,3,500,37,K,119,48,0
splacona_cz,11,3100,3,500,32,K,119,48,0
windykacja,11,3217,1,299.97,44,M,268,48,2049
splacona,13,1125,1,300,65,K,123,48,0
splacona_cz,13,2110,3,300,66,M,99,48,0
splacona_cz,13,865,3,300,70,K,126,48,3
splacona_cz,12,1300,2,300,26,K,6,12,0
splacona_cz,16,1362,3,400,53,K,27,48,0
splacona_cz,12,1500,2,300,22,K,2,2,0
splacona_cz,13,1668,3,392.14,63,K,89,48,2
splacona_cz,11,983.97,1,200,57,K,76,48,4
splacona_cz,12,980,3,200,31,K,8,10,3
splacona_cz,11,1700,2,500,36,K,195,48,3
windykacja_sp,13,2015.55,1,600,69,M,109,48,429
splacona,13,1217,0,200,65,M,49,48,0
splacona,13,819,1,200,57,M,55,48,0
windykacja,16,650.77,0,200,64,M,46,48,2048
splacona_cz,12,2673.17,3,600,51,M,110,48,13
splacona_cz,13,1107,1,231.29,60,K,13,48,2
splacona_cz,13,2291,0,1000,69,K,69,48,9
splacona,13,1400,3,600,59,K,244,48,0
splacona_cz,16,634.64,2,300,57,K,134,48,2
splacona_cz,98,911,3,300,46,K,96,48,2
splacona_cz,11,992.84,3,300,49,K,119,48,3
splacona_cz,11,1000,3,300,30,M,55,48,2
splacona_cz,13,2000,3,450,68,M,43,48,5
splacona,13,1180,0,300,74,M,138,48,0
windykacja_sp,13,1175,1,400,65,K,113,48,276
splacona_cz,11,2100,2,500,60,M,185,48,1
splacona,12,1382,2,200,37,K,19,23,0
splacona_cz,16,1072.89,3,300,55,K,120,48,0
splacona,11,1037.34,3,200,41,K,60,48,23
splacona_cz,98,2200,3,300,47,K,23,48,0
odmowa,11,1896.86,0,500,56,M,136,48,0
splacona_cz,11,1493.98,2,200,47,K,359,48,0
windykacja,13,1062,0,400,66,K,160,48,2046
splacona_cz,11,2670,3,1000,60,K,86,48,11
splacona_cz,99,1100,0,200,53,K,49,48,0
splacona_cz,13,1500,3,376.37,61,M,21,48,1
windykacja,13,3100,0,600,64,M,136,48,2046
odmowa,98,690,0,200,21,M,6,48,0
splacona_cz,11,1344.9,2,246.83,45,K,44,48,7
odmowa,98,583,0,300,58,M,111,48,0
splacona_cz,16,1045,2,200,50,M,197,48,0
splacona_cz,13,720,0,500,58,K,230,48,2
splacona,13,1016,1,250,70,K,187,48,0
splacona_cz,12,1032.34,3,200,31,K,3,11,6
splacona_cz,11,967.64,2,200,48,K,317,48,2
splacona,11,1800,2,600,39,K,50,48,13
splacona_cz,13,580,3,800,56,K,117,48,3
odmowa,12,1224,0,400,18,M,3,3,0
odmowa,11,3619,0,300,37,M,39,48,0
odmowa,16,436,0,200,23,K,12,48,0
splacona_cz,12,1032,3,296.54,46,K,36,40,1
splacona_cz,11,1577.42,0,400,50,K,203,48,3
splacona_cz,16,1411,0,400,60,K,64,48,5
splacona_cz,11,1460.17,0,200,55,M,59,48,1
splacona_cz,11,2250.05,1,500,61,M,174,48,11
splacona_cz,13,2066,3,700,61,K,127,48,2
splacona_cz,11,3200,3,600,51,K,52,48,2
splacona_cz,13,1658,3,300,59,K,27,48,4
splacona_cz,11,1400,3,300,52,K,159,48,0
splacona_cz,11,980.11,0,400,34,K,43,48,0
splacona_cz,13,1900,3,500,62,K,86,48,1
splacona_cz,16,980,3,400,68,K,129,48,1
odmowa,12,1138,0,300,24,M,0,23,0
splacona_cz,12,1540,0,600,33,K,37,39,0
splacona_cz,12,1100,3,235.97,65,M,20,35,7
odmowa,16,2600,0,200,74,M,439,48,0
splacona,11,3335,3,600,56,M,431,48,1
splacona_cz,13,815,0,400,67,K,142,48,0
splacona_cz,13,1185.33,3,200,71,K,222,48,4
splacona,12,1210,0,200,52,M,5,9,10
splacona_cz,16,749.28,3,200,53,K,63,48,0
odmowa,98,583,0,1000,50,M,135,48,0
splacona_cz,13,930,0,670,63,K,92,48,7
windykacja_sp,16,1528,1,300,58,M,373,48,312
splacona_cz,17,547.89,0,350,56,K,54,48,6
splacona_cz,13,1426,3,300,71,M,75,48,0
splacona,13,1031,1,200,66,K,119,48,0
splacona_cz,13,840,1,400,64,K,111,48,7
splacona_cz,12,670,3,300,45,M,7,11,1
splacona_cz,13,3700,3,800,62,K,25,48,0
splacona_cz,13,1100,0,300,63,K,103,48,0
splacona_cz,16,1473.04,0,400,65,M,164,48,0
splacona_cz,13,1519,0,350,78,M,252,48,0
splacona_cz,12,599.03,2,200,37,K,18,18,2
splacona_cz,98,980,2,200,56,K,8,48,0
splacona_cz,13,1026,3,200,74,K,246,48,2
splacona_cz,13,975,3,218.32,61,K,26,48,3
splacona_cz,11,2947,3,393.99,59,M,52,48,0
odmowa,11,3200,0,1000,26,M,2,48,0
splacona,11,1900,3,694,38,K,206,48,12
splacona_cz,13,2100,0,300,72,K,159,48,0
splacona_cz,12,1500,0,800,35,M,31,35,4
splacona,16,1151,0,300,66,M,359,48,0
splacona_cz,11,1770,3,277.34,39,K,85,48,0
splacona_cz,13,1977,1,700,61,K,53,48,3
splacona_cz,13,1287.66,2,200,63,M,95,48,0
splacona_cz,11,900,3,300,46,K,92,48,0
odmowa,11,2251.79,0,500,56,K,254,48,0
splacona_cz,13,960,3,300,73,M,138,48,1
odmowa,13,1413,0,400,75,K,164,48,0
windykacja,12,1800,0,300,27,M,34,48,2039
splacona,13,1083.23,1,200,58,K,96,48,0
splacona_cz,13,3440,3,800,55,K,50,48,1
splacona,98,3178,3,427.09,43,M,200,48,11
splacona_cz,13,1772.53,0,400,71,M,279,48,0
splacona_cz,13,803.86,3,200,68,K,156,48,0
splacona_cz,13,1026,3,300,60,K,53,48,23
splacona,13,1014,1,297.69,63,K,181,48,11
splacona,13,1193.65,2,400,63,M,8,48,0
splacona_cz,98,1200,3,285.97,38,K,44,48,0
splacona_cz,12,1000,3,328.32,50,K,31,34,0
splacona_cz,12,1000,3,328,60,M,11,14,0
splacona_cz,11,1400,3,200,54,K,115,48,0
windykacja,12,1286,0,200,18,M,0,2,2039
splacona_cz,12,1300,3,600,29,M,26,41,4
splacona_cz,17,798.8,3,300,54,M,147,48,4
splacona_cz,13,917,1,300,63,K,75,48,2
splacona,11,1087,2,377.69,40,K,237,48,18
splacona_cz,11,2470,0,500,38,M,64,48,3
splacona,13,1538,3,200,63,M,99,48,8
splacona_cz,11,1300,3,300,39,M,44,48,0
splacona_cz,13,1635,3,200,60,K,118,48,1
splacona_cz,99,2290.55,0,300,42,K,17,20,0
odmowa,11,1386,0,600,41,M,15,48,0
splacona,13,1167.94,0,200,79,K,368,48,0
splacona_cz,13,1233,2,400,63,K,122,48,0
splacona,13,1530,0,500,64,M,33,48,0
odmowa,11,2983,0,800,31,M,86,48,0
splacona_cz,16,1313.41,3,400,62,M,26,48,0
splacona,13,3900,0,300,59,M,113,48,1
splacona,13,1525.46,3,521.49,62,K,35,48,2
splacona_cz,13,1162,3,200,62,M,220,48,0
windykacja,99,685,3,250,62,M,4,4,2037
splacona_cz,13,1200,3,500,70,K,117,48,1
splacona_cz,16,634,2,200,58,K,50,48,0
splacona_cz,16,2300,4,800,55,K,61,48,0
splacona_cz,12,1027,3,300,39,K,7,48,3
splacona,13,5100,3,262.81,61,K,27,48,0
splacona_cz,11,2800,3,400,54,K,58,48,0
splacona_cz,11,3000,3,500,45,K,92,48,3
splacona_cz,13,714,4,500,62,K,221,48,1
splacona_cz,11,2875.71,3,1100,42,M,277,48,6
splacona_cz,13,2120,3,600,68,K,117,48,0
splacona_cz,13,1013.74,3,400,65,K,112,48,0
splacona,13,984,2,200,61,K,9,48,1
splacona,13,1425,1,400,60,K,78,48,0
splacona_cz,13,720.19,1,200,67,K,92,48,4
splacona_cz,12,1350,3,281.29,55,K,21,24,1
splacona_cz,13,951,3,500,73,K,161,48,4
splacona,98,2000,0,300,31,M,13,48,0
splacona_cz,11,1500,2,400,58,K,84,48,0
splacona,11,2200,0,700,33,K,36,48,0
splacona_cz,13,866.46,0,200,73,K,194,48,0
splacona,11,1400,0,473,33,K,100,48,0
odmowa,13,1313,0,300,58,K,36,48,0
odmowa,16,540,0,300,23,K,13,48,0
splacona,11,2100,0,300,33,M,63,48,67
splacona,12,1800,3,700,28,M,9,9,7
splacona_cz,12,1009.34,2,300,55,K,28,48,0
splacona_cz,12,1042,0,300,49,M,4,4,1
odmowa,11,979.34,0,300,41,M,187,48,0
splacona_cz,13,1428.55,3,200,66,K,136,48,4
splacona_cz,13,1000,0,300,70,K,63,48,0
splacona_cz,12,660,3,400,40,K,10,37,2
splacona_cz,13,616,3,200,75,K,245,48,6
splacona_cz,11,1600,3,496.83,31,K,13,48,4
splacona_cz,13,1611,1,300,65,M,140,48,0
splacona_cz,13,1684,3,367.31,61,K,18,48,3
splacona,13,1500,3,200,58,K,45,48,3
odmowa,13,974,0,200,43,M,82,48,0
splacona_cz,16,1740,0,200,53,K,112,48,1
odmowa,11,1037,0,500,46,K,39,48,0
splacona_cz,11,3170,3,400,47,K,284,48,0
splacona_cz,13,930,4,700,65,K,129,48,0
splacona_cz,12,1574.45,2,426.66,47,M,30,35,0
splacona_cz,13,640,0,500,72,K,137,48,1
splacona_cz,13,1474.55,2,400,62,K,64,48,0
splacona_cz,12,830.46,2,600,47,K,44,48,4
splacona_cz,11,1261.98,3,357.31,40,M,35,48,0
splacona_cz,13,1189,3,265.58,62,K,68,48,0
splacona_cz,16,837,2,350,61,M,230,48,0
splacona_cz,17,684,3,900,58,K,188,48,0
splacona_cz,13,965,3,200,75,K,244,48,1
splacona_cz,16,703,3,200,57,K,24,48,8
splacona,99,750,3,200,19,M,3,5,0
splacona_cz,12,1675,3,600,54,K,8,11,0
splacona_cz,16,1045.6,4,400,54,K,11,48,0
splacona_cz,13,1137.19,3,400,66,K,95,48,0
splacona_cz,12,1200,3,300,35,K,7,14,0
splacona_cz,12,990.34,2,200,46,K,54,48,2
splacona_cz,11,2065.98,3,327,52,K,178,48,1
splacona,11,800.51,0,400,38,K,18,48,11
splacona_cz,11,5800,3,1000,47,K,53,48,0
splacona_cz,13,1817.24,2,400,57,K,17,48,1
splacona_cz,13,1239,3,300,77,K,269,48,0
splacona_cz,12,1400,2,300,25,M,11,32,1
splacona,16,763.38,3,200,57,M,210,48,46
splacona_cz,13,997,3,300,61,K,78,48,2
splacona,13,1801.41,0,515.96,58,K,36,48,9
windykacja,12,1030,3,241.15,54,M,7,24,2032
splacona_cz,13,3600,2,1000,57,M,85,48,1
splacona_cz,11,1800,3,300,33,M,164,48,1
splacona,11,1400,0,300,23,M,23,48,0
splacona,11,2100,2,300,45,M,49,48,11
splacona_cz,13,1212,3,500,60,K,52,48,1
splacona,13,2098,3,700,75,M,196,48,211
splacona_cz,12,600,4,400,47,M,8,27,0
splacona,11,1400,3,200,49,M,13,48,0
splacona_cz,11,3200,3,662.81,52,M,188,48,0
splacona_cz,13,1000,3,500,60,K,66,48,0
splacona_cz,13,730,2,200,72,K,559,48,1
splacona_cz,13,802.83,3,200,65,K,200,48,0
splacona,13,3541.9,1,369.53,72,K,126,48,24
splacona_cz,11,1290,3,600,32,K,18,48,2
splacona_cz,11,3000,4,300,60,M,211,48,2
splacona,11,2284.23,1,400,43,M,298,48,2
splacona_cz,16,959.6,3,200,69,K,114,48,0
splacona_cz,11,1680,3,300,57,K,384,48,2
splacona,11,1250,0,500,61,M,64,48,16
odmowa,16,425,0,200,60,K,160,48,0
splacona_cz,11,1000,3,800,60,M,62,48,3
splacona_cz,11,1700,3,600,47,K,88,48,6
splacona_cz,16,892,2,409.15,65,K,199,48,0
splacona_cz,12,1050,2,294.37,52,K,32,36,0
splacona_cz,13,1130,3,300,62,K,102,48,0
splacona_cz,11,1172.2,3,300.4,56,K,36,48,0
splacona,98,5000,2,600,41,K,83,48,5
splacona_cz,11,1700,3,300,54,M,38,48,1
splacona_cz,13,611,2,300,57,K,138,48,1
splacona_cz,11,1320,3,500,53,M,341,48,0
splacona_cz,11,2470,4,426.61,49,K,353,48,0
splacona_cz,13,12220,2,200,57,M,70,48,4
splacona_cz,11,4000,4,400,53,M,9,48,0
odmowa,13,686.16,0,200,69,K,76,48,0
splacona_cz,16,1132,0,300,64,K,96,48,1
splacona_cz,17,985,4,200,20,M,12,13,0
splacona,13,2010,2,717.02,64,M,137,48,0
splacona_cz,11,2800,3,600,49,K,317,48,1
splacona_cz,13,729.03,4,500,70,K,256,48,0
windykacja,12,1500,0,1130.33,48,K,13,26,2029
windykacja,12,700,3,250,40,M,8,23,2029
splacona_cz,99,1393.85,2,200,29,M,3,4,6
splacona_cz,13,860,0,789.27,63,K,79,48,1
odmowa,11,1085.97,0,600,20,M,1,48,0
splacona_cz,13,1688.82,2,300,46,M,98,48,7
splacona,11,1617.68,2,200,52,K,84,48,215
splacona_cz,13,2100,3,1000,73,K,54,48,3
splacona,11,1058,0,300,35,M,13,48,0
splacona_cz,13,1700,3,500,72,M,13,48,3
splacona_cz,11,2927,2,454,38,K,200,48,0
splacona,11,2200,0,500,35,M,84,48,12
splacona_cz,11,1459,1,300,26,M,8,48,6
splacona_cz,13,936,1,500,60,K,30,48,0
splacona,13,2612,2,2500,72,M,80,48,30
splacona_cz,13,1090.14,3,400,61,K,74,48,2
splacona,16,1600,2,200,67,M,10,48,0
splacona_cz,13,1026,4,200,74,K,246,48,0
splacona,11,2011,0,416.61,52,M,210,48,13
splacona_cz,16,588,0,600,55,M,421,48,2
splacona_cz,13,1240,0,300,58,K,69,48,2
splacona_cz,13,1170,2,400,61,K,77,48,0
splacona_cz,11,1077.49,3,300,48,K,370,48,2
splacona_cz,12,1100,0,200,26,K,14,17,4
splacona,16,685,0,200,52,K,40,48,0
splacona_cz,13,3900,4,300,49,M,29,48,0
splacona_cz,13,1350,2,300,65,K,110,48,0
splacona_cz,12,1952.35,3,387.31,44,M,3,11,0
splacona,11,1300,0,200,53,M,451,48,0
splacona_cz,11,2258,4,1000,42,M,74,48,3
splacona_cz,11,1842.86,2,400,56,M,6,48,0
splacona,16,1589,0,250,58,K,26,48,0
splacona,11,1000,3,275.97,41,K,60,48,14
splacona_cz,12,1000,4,200,24,M,11,24,0
splacona_cz,13,1217,0,600,65,M,49,48,0
splacona,12,1030,0,200,51,M,8,48,3
splacona_cz,13,1134.96,0,200,68,K,160,48,0
odmowa,13,697,0,300,64,K,124,48,0
splacona_cz,16,1389,3,200,63,K,90,48,0
splacona_cz,12,1375.47,1,300,45,M,5,8,0
splacona_cz,13,2051,0,500,63,K,137,48,0
splacona_cz,13,1291.18,4,378.91,70,K,78,48,0
splacona_cz,13,1691.3,0,500,62,K,72,48,3
windykacja,17,1031,2,350,53,K,50,48,2025
splacona,11,1680,4,586.65,57,K,69,48,2
splacona_cz,13,910.33,3,200,73,M,162,48,7
splacona,11,2353,3,1569.98,48,M,98,48,29
splacona_cz,12,2500,2,800,57,M,3,4,0
splacona_cz,11,1077,0,200,55,K,182,48,0
splacona_cz,11,1700,4,238.78,53,K,204,48,0
splacona_cz,11,1373.34,1,200,30,K,57,48,1
windykacja,11,2837,0,662.69,30,M,125,48,2025
splacona_cz,12,1700,4,400,54,K,53,48,0
odmowa,13,578.75,0,200,60,K,8,48,0
splacona_cz,13,1300,0,300,77,K,192,48,0
splacona,11,1800,0,300,57,M,159,48,0
splacona_cz,13,850,3,400,66,K,66,48,2
splacona_cz,17,1200,4,200,25,K,164,48,0
splacona_cz,13,1601.87,0,350,64,M,44,48,6
splacona_cz,11,1700,3,500,51,K,304,48,0
splacona,11,1400,4,300,43,K,24,48,2
splacona_cz,13,910,4,200,66,K,68,48,0
splacona_cz,11,2094.17,0,200,53,M,240,48,0
splacona_cz,12,1000,1,300,50,M,42,48,1
splacona,13,1200.29,1,200,62,K,21,48,0
splacona_cz,13,1280,4,400,61,K,16,48,2
splacona_cz,11,1286.16,0,300,42,K,116,48,0
splacona_cz,13,1216,4,200,66,K,140,48,0
splacona_cz,13,1900,4,500,56,M,149,48,5
splacona,11,2200,0,200,42,M,42,48,0
splacona_cz,16,1770,4,500,58,M,88,48,0
odmowa,13,1501,0,500,63,K,140,48,0
splacona_cz,13,722.05,3,200,71,K,196,48,0
splacona,16,1235,0,200,70,K,32,48,0
splacona_cz,11,1721.7,4,385.97,54,K,119,48,0
splacona,11,1900,3,903.23,36,K,178,48,9
splacona_cz,11,1800,0,400,51,M,258,48,0
splacona_cz,12,1963.88,3,400,44,M,5,5,0
splacona,11,3898,0,400,36,M,180,48,0
splacona,13,1870,0,300,72,M,84,48,0
splacona_cz,13,1239.98,1,300,78,K,254,48,0
splacona_cz,12,984.34,3,200,53,K,17,20,4
splacona_cz,12,1447,4,500,29,K,20,23,1
odmowa,16,1278,0,700,24,M,77,48,0
splacona_cz,13,810,4,300,60,K,32,48,3
splacona_cz,11,1730.13,2,400,56,K,192,48,3
splacona_cz,11,2709.34,4,322.07,35,K,180,48,0
splacona_cz,11,2899.34,0,400,35,K,120,48,0
splacona,11,1906.42,2,227.08,60,K,211,48,7
windykacja_sp,13,1072,4,561.15,69,K,152,48,292
windykacja_sp,13,1400,0,500,59,K,53,48,385
splacona_cz,13,1050,4,600,61,K,138,48,0
splacona,11,2700,4,600,30,M,63,48,0
splacona_cz,17,728,4,200,27,M,99,48,3
splacona_cz,12,1634,2,300,22,K,11,12,3
windykacja,17,1896,0,500,22,M,33,33,2020
windykacja,12,1029,0,300,23,M,3,10,2020
splacona_cz,98,3000,1,1500,57,M,68,48,25
splacona_cz,13,2421.55,0,1070,80,K,244,48,0
odmowa,98,3000,0,250,23,M,13,48,0
splacona_cz,11,1566.82,0,200,46,M,348,48,0
splacona,13,1820,4,800,61,K,68,48,0
splacona_cz,13,907,2,200,70,K,233,48,2
splacona,12,1100,1,200,26,M,32,48,9
splacona_cz,11,1239.05,1,400,39,K,203,48,6
splacona_cz,12,1865,1,200,31,K,19,21,5
splacona_cz,98,3000,0,400,52,K,84,48,2
splacona_cz,11,2400,3,500,35,K,112,48,4
windykacja_sp,11,901,3,300,28,K,39,48,387
splacona_cz,13,2110,4,300,66,M,100,48,1
windykacja,13,1015,4,400,64,K,108,48,2018
splacona_cz,11,2368.57,2,400,54,K,409,48,0
splacona_cz,11,2505,0,300,40,K,163,48,0
splacona_cz,17,1100,2,200,56,K,26,33,0
splacona,16,1072.89,4,255.49,55,K,121,48,0
splacona_cz,99,1100,1,200,53,K,50,48,1
splacona,13,1400,0,600,59,K,245,48,1
splacona_cz,99,598,0,200,52,K,1,6,0
splacona,13,1000,0,200,75,K,210,48,0
splacona_cz,13,785,0,200,72,K,63,48,0
splacona_cz,13,1900,0,400,75,K,120,48,0
